<?php
.
..
...
->add(
  [name属性],
  [type属性],
  array( ★オプション(連想配列)
    [オプションキー] => [設定値],
    'constraints' => array( ★バリデーション設定開始(連動配列で多重に設定可能)
      new Assert\Length( ★該当となるバリデーションのクラスをインスタンス化
        array( ★連想配列でバリデーションのオプション値を設定
          'min' => '0',
          'max' => '100',
          'maxMessage' => '1000文字以内で入力してください',
        )
      )
    )
  )
)
.
..
...
